// Copyright (c) 2018 carddamom
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package v1

import (
	json "encoding/json"

	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson8d8e7cedDecodeGitlabComCarddamomBayleneLibDescriptorV1(in *jlexer.Lexer, out *BayleneDescriptorVersion) {
	out.version = in.String()
}
func easyjson8d8e7cedEncodeGitlabComCarddamomBayleneLibDescriptorV1(out *jwriter.Writer, in BayleneDescriptorVersion) {
	out.String(in.String())
}

// MarshalJSON supports json.Marshaler interface
func (v BayleneDescriptorVersion) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8d8e7cedEncodeGitlabComCarddamomBayleneLibDescriptorV1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v BayleneDescriptorVersion) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8d8e7cedEncodeGitlabComCarddamomBayleneLibDescriptorV1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *BayleneDescriptorVersion) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8d8e7cedDecodeGitlabComCarddamomBayleneLibDescriptorV1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *BayleneDescriptorVersion) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8d8e7cedDecodeGitlabComCarddamomBayleneLibDescriptorV1(l, v)
}
func easyjson8d8e7cedDecodeGitlabComCarddamomBayleneLibDescriptorV11(in *jlexer.Lexer, out *BayleneDescriptorStep) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "cmd":
			if in.IsNull() {
				in.Skip()
				out.cmd = nil
			} else {
				in.Delim('[')
				if out.cmd == nil {
					if !in.IsDelim(']') {
						out.cmd = make([]string, 0, 4)
					} else {
						out.cmd = []string{}
					}
				} else {
					out.cmd = (out.cmd)[:0]
				}
				for !in.IsDelim(']') {
					var v1 string
					v1 = string(in.String())
					out.cmd = append(out.cmd, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "dependencies":
			if in.IsNull() {
				in.Skip()
				out.dependencies = nil
			} else {
				in.Delim('[')
				if out.dependencies == nil {
					if !in.IsDelim(']') {
						out.dependencies = make([]string, 0, 4)
					} else {
						out.dependencies = []string{}
					}
				} else {
					out.dependencies = (out.dependencies)[:0]
				}
				for !in.IsDelim(']') {
					var v2 string
					v2 = string(in.String())
					out.dependencies = append(out.dependencies, v2)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "name":
			out.name = string(in.String())
		case "options":
			if in.IsNull() {
				in.Skip()
			} else {
				in.Delim('{')
				if !in.IsDelim('}') {
					out.options = make(map[string]string)
				} else {
					out.options = nil
				}
				for !in.IsDelim('}') {
					key := string(in.String())
					in.WantColon()
					var v3 string
					v3 = string(in.String())
					(out.options)[key] = v3
					in.WantComma()
				}
				in.Delim('}')
			}
		case "uuid":
			if in.IsNull() {
				in.Skip()
				out.uid = nil
			} else {
				if out.uid == nil {
					out.uid = new(string)
				}
				*out.uid = string(in.String())
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8d8e7cedEncodeGitlabComCarddamomBayleneLibDescriptorV11(out *jwriter.Writer, in BayleneDescriptorStep) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"cmd\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.cmd == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v4, v5 := range in.cmd {
				if v4 > 0 {
					out.RawByte(',')
				}
				out.String(string(v5))
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"dependencies\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.dependencies == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v6, v7 := range in.dependencies {
				if v6 > 0 {
					out.RawByte(',')
				}
				out.String(string(v7))
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"name\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.name))
	}
	{
		const prefix string = ",\"options\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.options == nil && (out.Flags&jwriter.NilMapAsEmpty) == 0 {
			out.RawString(`null`)
		} else {
			out.RawByte('{')
			v8First := true
			for v8Name, v8Value := range in.options {
				if v8First {
					v8First = false
				} else {
					out.RawByte(',')
				}
				out.String(string(v8Name))
				out.RawByte(':')
				out.String(string(v8Value))
			}
			out.RawByte('}')
		}
	}
	if in.uid != nil {
		const prefix string = ",\"uuid\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(*in.uid))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v BayleneDescriptorStep) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8d8e7cedEncodeGitlabComCarddamomBayleneLibDescriptorV11(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v BayleneDescriptorStep) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8d8e7cedEncodeGitlabComCarddamomBayleneLibDescriptorV11(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *BayleneDescriptorStep) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8d8e7cedDecodeGitlabComCarddamomBayleneLibDescriptorV11(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *BayleneDescriptorStep) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8d8e7cedDecodeGitlabComCarddamomBayleneLibDescriptorV11(l, v)
}
func easyjson8d8e7cedDecodeGitlabComCarddamomBayleneLibDescriptorV12(in *jlexer.Lexer, out *BayleneDescriptor) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "image":
			out.image = string(in.String())
		case "services":
			if in.IsNull() {
				in.Skip()
				out.services = nil
			} else {
				in.Delim('[')
				if out.services == nil {
					if !in.IsDelim(']') {
						out.services = make([]string, 0, 4)
					} else {
						out.services = []string{}
					}
				} else {
					out.services = (out.services)[:0]
				}
				for !in.IsDelim(']') {
					var v9 string
					v9 = string(in.String())
					out.services = append(out.services, v9)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "steps":
			if in.IsNull() {
				in.Skip()
				out.steps = nil
			} else {
				in.Delim('[')
				if out.steps == nil {
					if !in.IsDelim(']') {
						out.steps = make([]BayleneDescriptorStep, 0, 1)
					} else {
						out.steps = []BayleneDescriptorStep{}
					}
				} else {
					out.steps = (out.steps)[:0]
				}
				for !in.IsDelim(']') {
					var v10 BayleneDescriptorStep
					(v10).UnmarshalEasyJSON(in)
					out.steps = append(out.steps, v10)
					in.WantComma()
				}
				in.Delim(']')
			}
		case "version":
			(out.version).UnmarshalEasyJSON(in)
		case "hash":
			if in.IsNull() {
				in.Skip()
				out.hash = nil
			} else {
				if out.hash == nil {
					out.hash = new(string)
				}
				*out.hash = string(in.String())
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson8d8e7cedEncodeGitlabComCarddamomBayleneLibDescriptorV12(out *jwriter.Writer, in BayleneDescriptor) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"image\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.image))
	}
	{
		const prefix string = ",\"services\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.services == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v11, v12 := range in.services {
				if v11 > 0 {
					out.RawByte(',')
				}
				out.String(string(v12))
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"steps\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.steps == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v13, v14 := range in.steps {
				if v13 > 0 {
					out.RawByte(',')
				}
				(v14).MarshalEasyJSON(out)
			}
			out.RawByte(']')
		}
	}
	{
		const prefix string = ",\"version\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		(in.version).MarshalEasyJSON(out)
	}
	if in.hash != nil {
		const prefix string = ",\"hash\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(*in.hash))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v BayleneDescriptor) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson8d8e7cedEncodeGitlabComCarddamomBayleneLibDescriptorV12(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v BayleneDescriptor) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson8d8e7cedEncodeGitlabComCarddamomBayleneLibDescriptorV12(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *BayleneDescriptor) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson8d8e7cedDecodeGitlabComCarddamomBayleneLibDescriptorV12(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *BayleneDescriptor) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson8d8e7cedDecodeGitlabComCarddamomBayleneLibDescriptorV12(l, v)
}
